{
  "name": "ode",
  "version": "0.1.52",
  "description": "Coding anywhere with your coding agents connected",
  "module": "packages/core/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "setup": "bun install --concurrent-scripts=1 --network-concurrency=8 && bun install --concurrent-scripts=1 --network-concurrency=8 --cwd packages/web-ui",
    "start": "bun run packages/core/index.ts",
    "dev": "bun --watch packages/core/index.ts --local",
    "web:dev": "sh -c 'ODE_WEB_PORT=9293 bun --watch packages/core/index.ts --local & ODE_API_ORIGIN=http://127.0.0.1:9293 ODE_WEB_DEV_PORT=9294 bun --cwd packages/web-ui dev; kill 0'",
    "postinstall": "bun install --cwd packages/web-ui",
    "test:ci": "bun run setup && bun test",
    "build:web": "bun --cwd packages/web-ui build && bun run embed:web",
    "embed:web": "bun run scripts/embed-web-assets.ts",
    "typecheck": "tsc --noEmit",
    "live-status:capture": "bun run packages/live-status-harness/scripts/capture-stream.ts",
    "live-status:render": "bun run packages/live-status-harness/scripts/render-status.ts",
    "live-status:report": "bun run packages/live-status-harness/scripts/generate-report.ts",
    "test:live-status": "bun test packages/live-status-harness/test"
  },
  "bin": {
    "ode": "packages/core/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.9.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.71.1",
    "@opencode-ai/sdk": "^1.18.31",
    "@sentry/bun": "^10.65.0",
    "@slack/bolt": "^4.7.3",
    "@slack/socket-mode": "^2.0.7",
    "@slack/web-api": "^7.19.0",
    "bottleneck": "^2.19.5",
    "discord.js": "^14.27.0",
    "elysia": "^1.4.29",
    "ioredis": "^5.11.1",
    "lru-cache": "^11.5.2",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@protobufjs/utf8": "1.1.2",
    "file-type": "22.0.1",
    "form-data": "4.0.6",
    "lodash": "4.18.1",
    "path-to-regexp": "8.4.2",
    "protobufjs": "8.7.1",
    "qs": "6.15.3",
    "undici": "8.7.0",
    "ws": "8.21.1"
  }
}
